.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .content {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: lighten(#00e691, 10%);
    &:hover {
      background-color: darken(#00e691, 10%);
    }
  }
}