.login-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
}

.login-header {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 16px;
}

.login-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}


